server.port=8880

test.hello=Hello1

spring.datasource.url=jdbc:mysql://rm-uf62u25f9w6vz4r018o.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Clxclx1899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis所有Mapper.xml所有路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml